#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
#username=root
#password=root

driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@slc01boa.us.oracle.com:1522:slc01boa
username=fusion
password=fusion
